Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.47s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:162:12:
    |
162 |         (, bytes memory data) = recentWinner.staticcall(abi.encodeWithSignature("getBalance()"));
    |            ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnFasleIfItHasNoBalance() (gas: 20851)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225092)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230031)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69600)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 354.87ms (7.19ms CPU time)

Ran 1 test suite in 361.99ms (354.87ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 11, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1139-1515, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1290-1345, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1232-1451, hits: 0)
- Line (location: source ID 42, line 41, chars 1304-1334, hits: 0)
- Statement (location: source ID 42, line 41, chars 1304-1334, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1351-1478, hits: 0)
- Line (location: source ID 42, line 45, chars 1461-1498, hits: 0)
- Statement (location: source ID 42, line 45, chars 1461-1498, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2219-3268, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-800, hits: 0)
- Line (location: source ID 43, line 13, chars 570-616, hits: 0)
- Statement (location: source ID 43, line 13, chars 570-616, hits: 0)
- Statement (location: source ID 43, line 13, chars 598-616, hits: 0)
- Line (location: source ID 43, line 14, chars 626-690, hits: 0)
- Statement (location: source ID 43, line 14, chars 626-690, hits: 0)
- Line (location: source ID 43, line 15, chars 700-753, hits: 0)
- Statement (location: source ID 43, line 15, chars 700-753, hits: 0)
- Statement (location: source ID 43, line 15, chars 719-753, hits: 0)
- Line (location: source ID 43, line 16, chars 763-793, hits: 0)
- Statement (location: source ID 43, line 16, chars 763-793, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1305-1406, hits: 0)
- Line (location: source ID 43, line 32, chars 1368-1399, hits: 0)
- Statement (location: source ID 43, line 32, chars 1368-1399, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1529-1943, hits: 0)
- Line (location: source ID 43, line 41, chars 1614-1660, hits: 0)
- Statement (location: source ID 43, line 41, chars 1614-1660, hits: 0)
- Statement (location: source ID 43, line 41, chars 1642-1660, hits: 0)
- Line (location: source ID 43, line 42, chars 1670-1734, hits: 0)
- Statement (location: source ID 43, line 42, chars 1670-1734, hits: 0)
- Line (location: source ID 43, line 43, chars 1744-1808, hits: 0)
- Statement (location: source ID 43, line 43, chars 1744-1808, hits: 0)
- Line (location: source ID 43, line 44, chars 1818-1867, hits: 0)
- Statement (location: source ID 43, line 44, chars 1818-1867, hits: 0)
- Line (location: source ID 43, line 45, chars 1877-1936, hits: 0)
- Statement (location: source ID 43, line 45, chars 1877-1936, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2551-2914, hits: 0)
- Line (location: source ID 43, line 64, chars 2782-2801, hits: 0)
- Statement (location: source ID 43, line 64, chars 2782-2801, hits: 0)
- Line (location: source ID 43, line 65, chars 2815-2908, hits: 0)
- Statement (location: source ID 43, line 65, chars 2815-2908, hits: 0)
- Line (location: source ID 43, line 66, chars 2922-2940, hits: 0)
- Statement (location: source ID 43, line 66, chars 2922-2940, hits: 0)
- Function "run" (location: source ID 43, line 70, chars 2963-3060, hits: 0)
- Line (location: source ID 43, line 72, chars 3024-3053, hits: 0)
- Statement (location: source ID 43, line 72, chars 3024-3053, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 77, chars 3101-3438, hits: 0)
- Line (location: source ID 43, line 78, chars 3180-3226, hits: 0)
- Statement (location: source ID 43, line 78, chars 3180-3226, hits: 0)
- Statement (location: source ID 43, line 78, chars 3208-3226, hits: 0)
- Line (location: source ID 43, line 79, chars 3236-3291, hits: 0)
- Statement (location: source ID 43, line 79, chars 3236-3291, hits: 0)
- Line (location: source ID 43, line 80, chars 3301-3365, hits: 0)
- Statement (location: source ID 43, line 80, chars 3301-3365, hits: 0)
- Line (location: source ID 43, line 81, chars 3375-3431, hits: 0)
- Statement (location: source ID 43, line 81, chars 3375-3431, hits: 0)
- Function "run" (location: source ID 43, line 93, chars 3878-4067, hits: 0)
- Line (location: source ID 43, line 94, chars 3912-4006, hits: 0)
- Statement (location: source ID 43, line 94, chars 3912-4006, hits: 0)
- Statement (location: source ID 43, line 94, chars 3943-4006, hits: 0)
- Line (location: source ID 43, line 95, chars 4016-4060, hits: 0)
- Statement (location: source ID 43, line 95, chars 4016-4060, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 4403-4522, hits: 0)
- Line (location: source ID 44, line 127, chars 4417-4511, hits: 0)
- Statement (location: source ID 44, line 127, chars 4417-4511, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 145, chars 5242-6103, hits: 0)
- Line (location: source ID 44, line 153, chars 5445-5502, hits: 0)
- Statement (location: source ID 44, line 153, chars 5445-5502, hits: 0)
- Statement (location: source ID 44, line 153, chars 5469-5502, hits: 0)
- Line (location: source ID 44, line 154, chars 5512-5567, hits: 0)
- Statement (location: source ID 44, line 154, chars 5512-5567, hits: 0)
- Line (location: source ID 44, line 155, chars 5577-5606, hits: 0)
- Statement (location: source ID 44, line 155, chars 5577-5606, hits: 0)
- Line (location: source ID 44, line 157, chars 5617-5649, hits: 0)
- Statement (location: source ID 44, line 157, chars 5617-5649, hits: 0)
- Line (location: source ID 44, line 158, chars 5659-5695, hits: 0)
- Statement (location: source ID 44, line 158, chars 5659-5695, hits: 0)
- Line (location: source ID 44, line 159, chars 5705-5738, hits: 0)
- Statement (location: source ID 44, line 159, chars 5705-5738, hits: 0)
- Line (location: source ID 44, line 160, chars 5748-5781, hits: 0)
- Statement (location: source ID 44, line 160, chars 5748-5781, hits: 0)
- Line (location: source ID 44, line 162, chars 5792-5880, hits: 0)
- Statement (location: source ID 44, line 162, chars 5792-5880, hits: 0)
- Statement (location: source ID 44, line 162, chars 5816-5880, hits: 0)
- Line (location: source ID 44, line 165, chars 5948-6017, hits: 0)
- Statement (location: source ID 44, line 165, chars 5948-6017, hits: 0)
- Statement (location: source ID 44, line 165, chars 5966-6017, hits: 0)
- Line (location: source ID 44, line 166, chars 6031-6039, hits: 0)
- Statement (location: source ID 44, line 166, chars 6031-6039, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 166, chars 6041-6097, hits: 0)
- Line (location: source ID 44, line 167, chars 6055-6086, hits: 0)
- Statement (location: source ID 44, line 167, chars 6055-6086, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 174, chars 6149-6244, hits: 0)
- Line (location: source ID 44, line 175, chars 6217-6237, hits: 0)
- Statement (location: source ID 44, line 175, chars 6217-6237, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 212
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 66, chars 1853-2386, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2096-2123, hits: 7)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2096-2123, hits: 7)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2133-2154, hits: 7)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2133-2154, hits: 7)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2164-2183, hits: 7)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2164-2183, hits: 7)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2193-2226, hits: 7)
- IC 506 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2193-2226, hits: 7)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2236-2273, hits: 7)
- IC 514 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2236-2273, hits: 7)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2284-2317, hits: 7)
- IC 535 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2284-2317, hits: 7)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2347-2379, hits: 7)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2347-2379, hits: 7)
- IC 299 -> Item 227
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 84, chars 2392-3021, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2717-2742, hits: 6)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2717-2742, hits: 6)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 87, chars 2744-2828, hits: 1)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2758-2796, hits: 1)
- IC 966 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2758-2796, hits: 1)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2841-2874, hits: 5)
- IC 1016 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2841-2874, hits: 5)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 90, chars 2876-2930, hits: 1)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2890-2919, hits: 1)
- IC 1075 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2890-2919, hits: 1)
- IC 1125 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2939-2974, hits: 4)
- IC 1125 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2939-2974, hits: 4)
- IC 1224 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2984-3014, hits: 4)
- IC 1224 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2984-3014, hits: 4)
- IC 411 -> Item 242
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 109, chars 3589-4169, hits: 2)
- IC 1902 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3752-3799, hits: 4)
- IC 1902 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3752-3799, hits: 4)
- IC 1904 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3766-3799, hits: 4)
- IC 1961 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3809-3881, hits: 4)
- IC 1961 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3809-3881, hits: 4)
- IC 2014 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3891-3934, hits: 4)
- IC 2014 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3891-3934, hits: 4)
- IC 2016 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3909-3934, hits: 4)
- IC 2021 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3944-3982, hits: 4)
- IC 2021 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3944-3982, hits: 4)
- IC 2023 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3962-3982, hits: 4)
- IC 2033 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3992-4058, hits: 4)
- IC 2033 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3992-4058, hits: 4)
- IC 2063 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 4137-4162, hits: 4)
- IC 2063 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 4137-4162, hits: 4)
- IC 309 -> Item 258
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 123, chars 4209-5186, hits: 2)
- IC 1293 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4336-4374, hits: 2)
- IC 1293 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4336-4374, hits: 2)
- IC 1295 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4359-4374, hits: 2)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4388-4401, hits: 2)
- IC 1322 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4388-4401, hits: 2)
- IC 1327 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 4403-4522, hits: 0)
- IC 1327 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4417-4511, hits: 0)
- IC 1327 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4417-4511, hits: 0)
- IC 1430 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4531-4570, hits: 2)
- IC 1430 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4531-4570, hits: 2)
- IC 1473 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4580-5125, hits: 2)
- IC 1473 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4580-5125, hits: 2)
- IC 1661 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 5135-5179, hits: 2)
- IC 1661 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 5135-5179, hits: 2)
- IC 3077 -> Item 273
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 145, chars 5242-6103, hits: 0)
- IC 3078 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5445-5502, hits: 0)
- IC 3078 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5445-5502, hits: 0)
- IC 3080 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5469-5502, hits: 0)
- IC 3125 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5512-5567, hits: 0)
- IC 3125 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5512-5567, hits: 0)
- IC 3192 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5577-5606, hits: 0)
- IC 3192 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5577-5606, hits: 0)
- IC 3257 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5617-5649, hits: 0)
- IC 3257 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5617-5649, hits: 0)
- IC 3300 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5659-5695, hits: 0)
- IC 3300 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5659-5695, hits: 0)
- IC 3396 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5705-5738, hits: 0)
- IC 3396 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5705-5738, hits: 0)
- IC 3403 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5748-5781, hits: 0)
- IC 3403 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5748-5781, hits: 0)
- IC 3504 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5792-5880, hits: 0)
- IC 3504 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5792-5880, hits: 0)
- IC 3506 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5816-5880, hits: 0)
- IC 3741 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5948-6017, hits: 0)
- IC 3741 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5948-6017, hits: 0)
- IC 3743 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5966-6017, hits: 0)
- IC 3849 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 6031-6039, hits: 0)
- IC 3849 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 6031-6039, hits: 0)
- IC 3854 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 166, chars 6041-6097, hits: 0)
- IC 3854 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 6055-6086, hits: 0)
- IC 3854 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 6055-6086, hits: 0)
- IC 172 -> Item 300
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 174, chars 6149-6244, hits: 0)
- IC 667 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 6217-6237, hits: 0)
- IC 667 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 6217-6237, hits: 0)
- IC 215 -> Item 303
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 178, chars 6250-6349, hits: 1)
- IC 707 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6322-6342, hits: 1)
- IC 707 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6322-6342, hits: 1)
- IC 350 -> Item 306
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 182, chars 6355-6478, hits: 1)
- IC 1828 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 6440-6471, hits: 1)
- IC 1828 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6440-6471, hits: 1)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 68
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-800, hits: 0)
- IC 241 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 570-616, hits: 0)
- IC 241 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 570-616, hits: 0)
- IC 243 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 598-616, hits: 0)
- IC 289 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 626-690, hits: 0)
- IC 289 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 626-690, hits: 0)
- IC 413 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 700-753, hits: 0)
- IC 413 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 700-753, hits: 0)
- IC 415 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 719-753, hits: 0)
- IC 429 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 763-793, hits: 0)
- IC 429 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 763-793, hits: 0)
- IC 134 -> Item 79
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 806-1299, hits: 7)
- IC 445 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 902-967, hits: 7)
- IC 445 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 902-967, hits: 7)
- IC 518 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 977-996, hits: 7)
- IC 518 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 977-996, hits: 7)
- IC 615 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1006-1081, hits: 7)
- IC 615 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1006-1081, hits: 7)
- IC 617 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1022-1081, hits: 7)
- IC 771 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1091-1109, hits: 7)
- IC 771 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1091-1109, hits: 7)
- IC 868 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1120-1167, hits: 7)
- IC 868 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1120-1167, hits: 7)
- IC 933 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1177-1252, hits: 7)
- IC 933 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1177-1252, hits: 7)
- IC 969 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1262-1292, hits: 7)
- IC 969 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1262-1292, hits: 7)
- IC 87 -> Item 95
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1305-1406, hits: 0)
- IC 224 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1368-1399, hits: 0)
- IC 224 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1368-1399, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 136
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 77, chars 3101-3438, hits: 0)
- IC 777 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3180-3226, hits: 0)
- IC 777 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3180-3226, hits: 0)
- IC 779 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3208-3226, hits: 0)
- IC 825 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3236-3291, hits: 0)
- IC 825 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3236-3291, hits: 0)
- IC 949 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3301-3365, hits: 0)
- IC 949 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3301-3365, hits: 0)
- IC 1073 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3375-3431, hits: 0)
- IC 1073 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3375-3431, hits: 0)
- IC 87 -> Item 146
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 84, chars 3444-3872, hits: 7)
- IC 198 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3549-3610, hits: 7)
- IC 198 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3549-3610, hits: 7)
- IC 263 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3620-3669, hits: 7)
- IC 263 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3620-3669, hits: 7)
- IC 328 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3679-3721, hits: 7)
- IC 328 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3679-3721, hits: 7)
- IC 429 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3731-3750, hits: 7)
- IC 429 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3731-3750, hits: 7)
- IC 526 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3760-3837, hits: 7)
- IC 526 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3760-3837, hits: 7)
- IC 675 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3847-3865, hits: 7)
- IC 675 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3847-3865, hits: 7)
- IC 151 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 93, chars 3878-4067, hits: 0)
- IC 1092 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3912-4006, hits: 0)
- IC 1092 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3912-4006, hits: 0)
- IC 1094 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3943-4006, hits: 0)
- IC 1161 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 4016-4060, hits: 0)
- IC 1161 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 4016-4060, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 98
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1529-1943, hits: 0)
- IC 1559 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1614-1660, hits: 0)
- IC 1559 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1614-1660, hits: 0)
- IC 1561 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1642-1660, hits: 0)
- IC 1607 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1670-1734, hits: 0)
- IC 1607 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1670-1734, hits: 0)
- IC 1731 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1744-1808, hits: 0)
- IC 1731 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1744-1808, hits: 0)
- IC 1855 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1818-1867, hits: 0)
- IC 1855 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1818-1867, hits: 0)
- IC 1979 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1877-1936, hits: 0)
- IC 1979 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1877-1936, hits: 0)
- IC 245 -> Item 110
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 48, chars 1949-2957, hits: 7)
- IC 514 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2372-2425, hits: 7)
- IC 514 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2372-2425, hits: 7)
- IC 579 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2435-2488, hits: 7)
- IC 579 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2435-2488, hits: 7)
- IC 644 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2498-2540, hits: 7)
- IC 644 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2498-2540, hits: 7)
- IC 712 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2555-2586, hits: 7)
- IC 712 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2555-2586, hits: 7)
- IC 755 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2588-2762, hits: 7)
- IC 1380 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2551-2914, hits: 0)
- IC 755 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2602-2621, hits: 7)
- IC 755 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2602-2621, hits: 7)
- IC 852 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2635-2719, hits: 7)
- IC 852 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2635-2719, hits: 7)
- IC 1009 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2733-2751, hits: 7)
- IC 1009 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2733-2751, hits: 7)
- IC 1148 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2782-2801, hits: 0)
- IC 1148 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2782-2801, hits: 0)
- IC 1245 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2815-2908, hits: 0)
- IC 1245 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2815-2908, hits: 0)
- IC 1456 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2922-2940, hits: 0)
- IC 1456 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2922-2940, hits: 0)
- IC 391 -> Item 133
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 70, chars 2963-3060, hits: 0)
- IC 2017 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 3024-3053, hits: 0)
- IC 2017 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 3024-3053, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "codeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- IC 1307 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 1307 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 34
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1757, hits: 7)
- IC 160 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 160 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 162 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 7)
- IC 208 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 611-678, hits: 7)
- IC 208 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 611-678, hits: 7)
- IC 210 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 654-678, hits: 7)
- IC 328 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 693-719, hits: 7)
- IC 328 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 693-719, hits: 7)
- IC 341 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 721-1162, hits: 7)
- IC 341 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 770-834, hits: 7)
- IC 341 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 770-834, hits: 7)
- IC 343 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 810-834, hits: 7)
- IC 389 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 848-973, hits: 7)
- IC 389 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 848-973, hits: 7)
- IC 583 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 987-1045, hits: 7)
- IC 583 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 987-1045, hits: 7)
- IC 585 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1023-1045, hits: 7)
- IC 631 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1059-1151, hits: 7)
- IC 631 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1059-1151, hits: 7)
- IC 797 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1172-1191, hits: 7)
- IC 797 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1172-1191, hits: 7)
- IC 894 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1201-1433, hits: 7)
- IC 894 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1201-1433, hits: 7)
- IC 896 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1217-1433, hits: 7)
- IC 1025 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1443-1461, hits: 7)
- IC 1025 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1443-1461, hits: 7)
- IC 1122 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1472-1515, hits: 7)
- IC 1122 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1472-1515, hits: 7)
- IC 1124 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1498-1515, hits: 7)
- IC 1170 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1624-1710, hits: 7)
- IC 1170 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1624-1710, hits: 7)
- IC 1293 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1721-1750, hits: 7)
- IC 1293 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1721-1750, hits: 7)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1042-1133, hits: 7)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1066-1126, hits: 7)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1066-1126, hits: 7)
- IC 456 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1643-2213, hits: 7)
- IC 465 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 54, chars 1727-2206, hits: 7)
- IC 465 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1727-2206, hits: 7)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1139-1515, hits: 0)
- IC 2120 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1236-1288, hits: 14)
- IC 2120 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1236-1288, hits: 14)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1290-1345, hits: 0)
- IC 2542 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1232-1451, hits: 0)
- IC 2227 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1304-1334, hits: 0)
- IC 2227 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1304-1334, hits: 0)
- IC 2518 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1355-1380, hits: 14)
- IC 2518 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1355-1380, hits: 14)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1382-1441, hits: 14)
- IC 2542 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1351-1478, hits: 0)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1396-1430, hits: 14)
- IC 2525 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1396-1430, hits: 14)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1403-1430, hits: 14)
- IC 2543 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1461-1498, hits: 0)
- IC 2543 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1461-1498, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 49, chars 1521-1637, hits: 14)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1590-1630, hits: 14)
- IC 2931 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1590-1630, hits: 14)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1597-1630, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1643-2213, hits: 7)
- IC 2985 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1727-2206, hits: 7)
- IC 2985 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1727-2206, hits: 7)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2219-3268, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2367-2414, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2367-2414, hits: 14)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2416-2466, hits: 7)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2430-2455, hits: 7)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2430-2455, hits: 7)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2509-2528, hits: 7)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2509-2528, hits: 7)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2538-2675, hits: 7)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2538-2675, hits: 7)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2594-2675, hits: 7)
- IC 1168 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2594-2675, hits: 7)
- IC 1284 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2685-2722, hits: 7)
- IC 1284 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2685-2722, hits: 7)
- IC 1286 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2707-2722, hits: 7)
- IC 1368 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2732-2750, hits: 7)
- IC 1368 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2732-2750, hits: 7)
- IC 1465 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2761-3225, hits: 7)
- IC 1465 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2761-3225, hits: 7)
- IC 1839 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3236-3261, hits: 7)
- IC 1839 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3236-3261, hits: 7)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

